# AmazonAutomation

./: README.md  Testng.xml  pom.xml
src/main/java/base/: BasePageObject.java  BaseTest.java  JSONDataProviders.java  TestUtilities.java
src/main/java/driver/: BrowserDriverFactory.java  MobileDriverFactory.java
src/main/java/excelData/: JSONReader.java
src/main/java/listeners/: RetryAnalyzer.java  SuiteAlterer.java  TestListener.java
src/main/java/pages/: HomePage.java
src/main/resources/: Selenoid_properties.json  data_provider_mishlohim.json  log4J2.xml  mishlohim_prod.json  mishlohim_test.json  searching.json  testing.json
src/test/java/web/: GetListTest.java
src/test/java/web/getlist/: GetListTest.java
testSuitesFiles/mvn/: amazon_testing.xml  testing.xml
